@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.custom {
    font-family: 'Playfair Display';
    font-style: italic;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojEk72xU.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

body,
section,
div {
    padding: 0px;
    margin: 0px;
}

body {
    /* background: #000; */
    padding: 0;
}

body,
.btn,
label,
select,
input,
textarea,
section h4,
h5,
h6 {
    font-family: "Roboto", "Arial", "sans-serif";
}

.container {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.stage-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url("./img/banner.jpeg"), no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
}

.card-1 {
    position: absolute;
    bottom: 30px;
}

.box {
    width: 85%;
    display: flex;
    margin: 2px auto;
    align-items: center;
}

.p-about {
    flex: 3;
    color: #fff;
    font-size: 5.3rem;
    font-weight: 700;
    text-align: left;
}

.p-box {
    background: #fff;
    flex: 7;
    padding: 70px 20px;
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1rem;
    text-transform: none;
}

/* Stage 2 */
.stage-2 {
    width: 100%;
    background: #D9B1B3;
    color: #fff;
}

.custom-h6 {
    font-style: italic;
    font-size: 1.875rem;
    font-weight: 700;
    font-family: "Playfair Display", serif;
    margin: 20px 0;
}

.card-2 {
    width: 80%;
    margin: 80px auto;
}

.w-50 {
    width: 50%;
    font-family: "Lato", serif;
    font-size: 18px;
}

.stage-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.stage-3 img {
    width: 100%;
    height: 522px;
}

/* stage 4 */
.stage-4 {
    width: 100%;
    background: #D9B1B3;
    color: #fff;
}

.stage-4 h1 {
    font-size: 3.5rem;
    font-weight: 700;
    font-family: "Playfair Display";
    font-style: italic;
    text-align: center;
}

.stage-4 h3 {
    font-weight: 400;
    text-align: center;
    font-family: "Lato", serif;
    font-size: 24px;
}

.form-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 0 75px 0;
}

.form-group input {
    margin: 10px;
    padding: 12px 10px;
    outline: none;
    border: none;
    font-family: "Lato", serif;
    font-size: 16px;
    width: 200px;
    border-radius: 25px;
}

.form-btn {
    background: #000000;
    color: #fff;
}

/* stage 5 */
.stage-5 {
    padding: 5em;
}

.card-5 {
    display: flex;
    align-items: center;
}

.img-box {
    flex: 4;
    margin: 10px;
}

.img-box img {
    width: 100%;
    height: 600px;
}

.description {
    margin: 10px;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-size: 22px;
    line-height: 1.6;
    flex: 6;
}

.description img {
    margin: 60px 0 0 0;
    width: 300px;
}

.stage-6 {
    width: 100%;
    background: #D9B1B3;
    color: #fff;
}

.stage-6 h1 {
    font-size: 3.5rem;
    font-weight: 700;
    font-family: "Playfair Display";
    font-style: italic;
    text-align: center;
}

.stage-6 span {
    display: block;
    width: 150px;
    margin: 35px auto;
    padding: 10px;
}

.stage-6 span img {
    width: 48px;
}

.card-6 {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 10px;
    margin: 80px auto;
}

.card-6 img {
    width: 100%;
    display: block;
    margin: 5px;
    max-height: 320px;
    min-height: 320px;
}

.stage-7 {
    margin: 70px auto;
}

.card-7 {
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 30px;
}

.card-7 img {
    width: 320px;
    height: 350px;
    margin: 0 5px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 320px;
}

.item h1 {
    font-weight: 400;
}

.item h1 {
    font-weight: 400;
}

.btn-product {
    padding: 12px 12px;
    border-radius: 25px;
    font-size: 14px;
    width: 50%;
    background: #000000;
    color: #fff;
    border: 0;
    outline: 0;
}

/* .stage-8 */

.card-8 {
    display: flex;
}

.img8 {
    max-height: 654px;
    flex: 5;
}

.img8 img {
    width: 100%;
    height: 560px;
}

.subscribe {
    flex: 5;
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    width: 90%;
    margin: auto;
}

.subscribe h1 {
    font-size: 4.5rem;
    font-weight: 700;
    font-family: "Playfair Display";
    font-style: italic;
    text-align: center;
}

.subscribe-form {
    width: 95%;
    margin: auto;
    text-align: center;
}

.subscribe-form input {
    padding: 10px;
    margin: 10px;
}

.subscribe button {
    display: block;
    padding: 10px;
    width: 150px;
    margin: 14px auto;
    border-radius: 25px;
    border: 0;
    outline: 0;
    background: #000000;
    color: #fff;
}

.subscribe p {
    text-align: center;
    width: 70%;
    margin: auto;
    padding: 15px;
}

.line {
    background: #D9B1B3;
    height: 2px;
    padding: 2px;
    width: 100%;
}

.socials {
    width: 50%;
    margin: auto;
    text-align: center;
}

.socials img {
    width: 24px;
}